<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>自我介绍</title>
		<style>
		.box{
			width: 60%;
			height: 500px;
			margin: 0 auto;
			
		}
		.background{
			background-image: url(./img/beijing.jpg);
			height: 240px;
		}
		.content{
			height: 250px;
			width: 100%;
	
			float: left;
		}		
		.touxiang{
			height: 160px;
			width: 160px;		
			border-radius: 50%;
			margin: 80px 380px;
		}
		.inroduce{
			width: 450px;
			height: 135px;
			float: left;
			border: 1px solid rgb(224,191,222);		
		}
		.table{
			width: 300px;
			height: 100px;
			float: left;
			margin-left: 60px;
		}
		table{
			width: 400px;
			font-size: 16px;	
			background-color: rgb(224,191,222);
			text-align: center;
		}
		p{
			 font-family: 宋体;
			 font-size: 18p;
		}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="background">				
				<img src="./img/llq.jpeg" class="touxiang"/>
			</div>
			<div class="content">
				<p style="text-align: center; color: rgb(224,191,222);font-size: 25px;margin: 0;">Hi,我是李丽秋</p>
				<div class="inroduce">
					<p style="margin: 3px 5px;">个人介绍</p>
					<p style="font-weight: bold;margin: 0;">【李丽秋】</p>
					<p style="text-indent: 2em;">
					瞧，这就是我。我是计科21级8班的李丽秋，来自四川泸州，我性格开朗，为人正真，容易与人相处。
					我的兴趣爱好很广泛，喜欢摄影、看电影、听音乐等，但是我最爱的还是玩游戏。
					</p>
				</div>
				<div class="table">
					<table border="1" >
						<tr>
							<td class="first">姓名</td>
							<td>李丽秋</td>
						</tr>
						<tr>
							<td class="first">性别</td>
							<td>女</td>
						</tr>
						<tr>
							<td class="first">班级</td>
							<td>计科21级8班</td>
						</tr>
						<tr>
							<td class="first">学号</td>
							<td>21104010823</td>
						</tr>
						<tr>
							<td class="first">联系方式</td>
							<td>18148044334</td>
						</tr>
					</table>
				</div>
				<div class="int"></div>
			</div>
		</div>
	</body>
</html>
